ChatsUC.xaml

<UserControl
    x:Class="Chat_uwp.ChatsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    FontFamily="reef"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="280"
            Height="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF002342">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="500"
                FontSize="25"
                Foreground="White"
                Text="Chats" />
        </Grid>
        <Button
            x:Name="newGroup_btn"
            Width="280"
            Height="60"
            Margin="0,80,0,0"
            VerticalAlignment="Top"
            Background="#FF246CA4"
            Click="newGroup_btn_Click"
            Content="New Chat"
            FontFamily="Reef"
            FontSize="24"
            Foreground="White" />
        <ScrollViewer
            Width="280"
            MinWidth="200"
            Margin="0,140,0,0"
            HorizontalAlignment="Left"
            Background="#FF1F3F58"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="friends_pnl" />
        </ScrollViewer>

        <Grid
            x:Name="chat_grid"
            Width="auto"
            Margin="280,0,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="101"
                FontFamily="Reef"
                FontSize="45"
                Foreground="White"
                Text="Pick a friend to start chat ;)"
                TextWrapping="Wrap" />
        </Grid>

    </Grid>
</UserControl>

