Generated Files/AddStatusUC.xaml

<UserControl
    x:Class="Chat_uwp.AddStatusUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    FontFamily="reef"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:ConnectionId='2' x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:ConnectionId='3' x:Name="stackPanel" Margin="40" CornerRadius="7">
        <StackPanel.Background>
            <SolidColorBrush Opacity="0.8" Color="#FF0D192B" />
        </StackPanel.Background>
        <TextBlock
            Margin="0,15,0,20"
            HorizontalAlignment="Center"
            CharacterSpacing="300"
            FocusVisualPrimaryBrush="Black"
            FontFamily="Reef"
            FontSize="34"
            FontWeight="Normal"
            Foreground="White"
            Text="Add your new status"
            TextAlignment="Center"
            TextWrapping="NoWrap" />
        <Grid
            Width="550"
            Height="390"
            Margin="0,5,0,30"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Margin="15"
                BorderBrush="#FF4A4F6D"
                BorderThickness="1"
                CornerRadius="7">
                <Image x:ConnectionId='8' x:Name="image_image" />
            </Grid>
            <Button x:ConnectionId='6'
                x:Name="addImage_btn"
                Grid.Row="1"
                Width="200"
                Height="37"
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF2C6490"
                CharacterSpacing="200"
                                          
                Content="Add image"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="18"
                Foreground="White" />
            <Button x:ConnectionId='7'
                x:Name="load_btn"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="37"
                Margin="0,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF2C6490"
                CharacterSpacing="200"
                                      
                Content="Remove"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="18"
                Foreground="White" />
        </Grid>
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            CharacterSpacing="500"
            FontFamily="Reef"
            FontSize="20"
            FontWeight="Normal"
            Foreground="White"
            Text="Status text"
            TextWrapping="NoWrap" />
        <TextBox x:ConnectionId='4'
            x:Name="statusTxt_txt"
            Width="550"
            Margin="0,0,0,25"
            Background="{x:Null}"
            BorderBrush="#FFFFFF"
            BorderThickness="3"
            CornerRadius="7"
            TextWrapping="NoWrap" />
        <Button x:ConnectionId='5'
            x:Name="Add_btn"
            Width="550"
            Height="37"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2C6490"
            CharacterSpacing="200"
                                 
            Content="Add"
            CornerRadius="7"
            FontFamily="Reef"
            FontSize="18"
            Foreground="White" />
    </StackPanel>
</UserControl>

