Generated Files/EditUC.xaml

<UserControl
    x:Class="Chat_uwp.EditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid>

        <StackPanel
            Margin="180,70"
            Background="#0d192b"
            CornerRadius="7">
            <TextBlock
                Margin="0,10,0,40"
                HorizontalAlignment="Center"
                CharacterSpacing="100"
                FocusVisualPrimaryBrush="Black"
                FontFamily="Reef"
                FontSize="40"
                FontWeight="Normal"
                Foreground="White"
                Text="Edit your account information"
                TextAlignment="Center"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="20"
                FontWeight="Normal"
                Foreground="White"
                Text="New description"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='2'
                x:Name="newDiscription_txt"
                Width="400"
                Margin="0,0,0,20"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="20"
                FontWeight="Normal"
                Foreground="White"
                Text="New image"
                TextWrapping="NoWrap" />
            <Grid
                Width="400"
                Height="180"
                Margin="0,0,0,30"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:ConnectionId='5'
                    x:Name="addImage_btn"
                    Width="120"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF000C1D"
                                              
                    Content="Add image"
                    CornerRadius="7"
                    FontFamily="reef"
                    Foreground="White" />
                <Button x:ConnectionId='6'
                    x:Name="load_btn"
                    Grid.Row="1"
                    Width="120"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF000C1D"
                                          
                    Content="Remove"
                    CornerRadius="7"
                    FontFamily="reef"
                    Foreground="White" />
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20,15"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Image x:ConnectionId='7' x:Name="image_image" />
                </Grid>
            </Grid>
            <Grid Width="400" Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Information visiblity" Margin="20,0,0,0" FontFamily="reef" FontSize="20" CharacterSpacing="200" VerticalAlignment="Center" Foreground="White"/>
                <CheckBox x:ConnectionId='4' x:Name="visiblity_check" Background="#00000000" Width="80" Grid.Column="1" Margin="26,0,0,0" />

            </Grid>
            <Button x:ConnectionId='3'
                x:Name="edit_btn"
                Width="400"
                Height="37"
                Margin="0,17,0,10"
                HorizontalAlignment="Center"
                Background="#FF2C6490"
                CharacterSpacing="200"
                                      
                Content="Edit"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>

