Generated Files/MainPage.xaml

<Page
    x:Class="Chat_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:ConnectionId='2' x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:05.0870000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:05.0870000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(StackPanel.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:04">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0870000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.1510000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>2,2,2,2</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2130000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>7,7,7,7</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2750000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>10,10,10,10</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3380000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>13,13,13,13</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>15,15,15,15</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                <DiscreteObjectKeyFrame KeyTime="00:00:04">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8800000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.8700000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.8700000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.3000000" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.8800000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01.8700000" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="phoneNumber_txt" Storyboard.TargetProperty="(Control.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8320000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>1,1,1,1</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.9260000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>2,2,2,2</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0210000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>3,3,3,3</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.1160000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2110000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,5,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3050000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>6,6,6,6</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>7,7,7,7</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="password_txt" Storyboard.TargetProperty="(Control.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8320000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>1,1,1,1</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.9260000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>2,2,2,2</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0210000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>3,3,3,3</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.1160000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2110000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,5,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3050000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>6,6,6,6</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>7,7,7,7</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="login_btn" Storyboard.TargetProperty="(Control.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8320000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>1,1,1,1</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.9260000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>2,2,2,2</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0210000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>3,3,3,3</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.1160000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2110000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,5,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3050000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>6,6,6,6</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>7,7,7,7</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createAcc_btn" Storyboard.TargetProperty="(Control.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>0,0,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.8320000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>1,1,1,1</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.9260000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>2,2,2,2</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0210000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>3,3,3,3</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.1160000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.2110000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>5,5,5,5</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3050000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>6,6,6,6</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>7,7,7,7</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid
        Width="auto"
        Height="auto"
        Background="#FF000C1D">
        <TextBlock x:ConnectionId='3'
            x:Name="textBlock"
            Width="804"
            MinWidth="760"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Algerian"
            FontSize="80"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Text="Welcome To Chatto">
            <TextBlock.RenderTransform>
                <CompositeTransform />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid
            Width="1920"
            Height="1080"
            Opacity="0.06">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/images/bg4.png" />
            </Grid.Background>
        </Grid>
        <StackPanel x:ConnectionId='4'
            x:Name="stackPanel"
            Width="320"
            Height="584"
            Padding="30,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF2C6490"
            CornerRadius="15"
            RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <TextBlock
                Margin="0,40,0,50"
                HorizontalAlignment="Center"
                CharacterSpacing="100"
                FocusVisualPrimaryBrush="Black"
                FontFamily="Reef"
                FontSize="42"
                FontWeight="Normal"
                Foreground="White"
                Text="LOGIN"
                TextAlignment="Center"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Phone Number"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='5'
                x:Name="phoneNumber_txt"
                Margin="0,0,0,20"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Password"
                TextWrapping="NoWrap" />
            <PasswordBox x:ConnectionId='6'
                x:Name="password_txt"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7" />
            <Button x:ConnectionId='7'
                x:Name="login_btn"
                Width="260"
                Height="37"
                Margin="0,50,0,20"
                HorizontalAlignment="Center"
                Background="#FF000C1D"
                CharacterSpacing="200"
                                       
                Content="Login"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="15"
                Foreground="White" />
            <Button x:ConnectionId='8'
                x:Name="createAcc_btn"
                Width="260"
                Height="37"
                Background="#FF000C1D"
                CharacterSpacing="200"
                                           
                Content="Create Account"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="15"
                Foreground="White" />
        </StackPanel>



    </Grid>
</Page>

