Generated Files/messageUC.xaml

<UserControl
    x:Class="Chat_uwp.messageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    MinWidth="60"
    MaxWidth="500"
    Margin="4"
    HorizontalAlignment="Left"
    mc:Ignorable="d">
    <!--  #0d192b  -->
    <Grid x:ConnectionId='2'
        x:Name="message_grid"
        MinWidth="60"
        MaxWidth="500"
        Background="#0d192b"
        CornerRadius="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:ConnectionId='3'
            x:Name="message_lbl"
            Grid.Column="0"
            Width="auto"
            MaxWidth="400"
            Margin="10,10,10,7"
            HorizontalAlignment="Left"
            FontFamily="Reef"
            FontSize="17"
            Foreground="#FFE9E9E9"
            Text="hello therre triua adfadf   vm,a;kjhfd adkfhuefaba adsfj;kj adjf;jkaf"
            TextWrapping="Wrap" />
        <TextBlock x:ConnectionId='4'
            x:Name="time_lbl"
            Grid.Column="1"
            Grid.Row="1"
            Width="50"
            Height="15"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="Reef"
            FontSize="12"
            Foreground="#FF1F3F58"
            Text="3:36 am" />
        <Rectangle x:ConnectionId='5' x:Name="seen_circle" RadiusX="50" RadiusY="50" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="10" Width="10" Margin="10,3,0,0" Fill="#FF676767" />
    </Grid>
</UserControl>

