Generated Files/RegisterPage.xaml

<Page
    x:Class="Chat_uwp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Width="auto"
        Height="auto"
        Background="#FF000C1D">
        <Grid
            Width="1920"
            Height="1080"
            Opacity="0.06">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/images/bg4.png" />
            </Grid.Background>
        </Grid>

        <StackPanel
            Width="320"
            Height="680"
            Padding="30,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF2C6490"
            CornerRadius="15">
            <TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                CharacterSpacing="100"
                FocusVisualPrimaryBrush="Black"
                FontFamily="Reef"
                FontSize="35"
                FontStretch="Undefined"
                FontWeight="Normal"
                Foreground="White"
                Text="Create Account"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="First Name"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='2'
                x:Name="firstname_txt"
                Margin="0,0,0,10"
                Background="{x:Null}"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="7"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Last Name"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='3'
                x:Name="lastname_txt"
                Margin="0,0,0,10"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Phone Number"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='4'
                x:Name="phoneNumber_txt"
                Margin="0,0,0,10"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Password"
                TextWrapping="NoWrap" />
            <PasswordBox x:ConnectionId='5'
                x:Name="password_txt"
                Margin="0,0,0,10"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7" />
            <TextBlock
                Margin="0,0,0,3"
                HorizontalAlignment="Center"
                CharacterSpacing="200"
                FontFamily="Reef"
                FontSize="15"
                FontWeight="Normal"
                Foreground="White"
                Text="Description"
                TextWrapping="NoWrap" />
            <TextBox x:ConnectionId='6'
                x:Name="description_txt"
                Margin="0,0,0,10"
                Background="{x:Null}"
                BorderBrush="#FFFFFF"
                BorderThickness="3"
                CornerRadius="7"
                Foreground="White"
                TextWrapping="NoWrap" />
            <Grid
                Height="100"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button x:ConnectionId='10'
                    x:Name="addImage_btn"
                    Width="84"
                    Height="33"
                    Margin="0,56,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CharacterSpacing="200"
                                                
                    Content="Remove"
                    CornerRadius="7"
                    FontFamily="Reef"
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="White" />
                <Button x:ConnectionId='11'
                    x:Name="load_btn"
                    Margin="0,11,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CharacterSpacing="200"
                                              
                    Content="Add Image"
                    CornerRadius="7"
                    FontFamily="Reef"
                    FontSize="15"
                    FontWeight="Normal"
                    Foreground="White" />
                <Grid
                    Grid.Column="1"
                    Margin="15,8"
                    BorderBrush="#FF000C1D"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Image x:ConnectionId='12'
                        x:Name="image_image"
                        Source="/Assets/pp/Default.png"
                        Stretch="Uniform" />
                </Grid>
            </Grid>
            <Grid Margin="0,12,0,0" Padding="3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Information visiblity" FontFamily="reef" FontSize="17" CharacterSpacing="90" VerticalAlignment="Center" Foreground="White"/>
                <CheckBox x:ConnectionId='9' x:Name="visiblity_check" Background="#00000000" Width="80" Grid.Column="1" Margin="26,0,0,0" />
            </Grid>
            <Button x:ConnectionId='7'
                x:Name="create_btn"
                Width="260"
                Height="37"
                Margin="0,17,0,10"
                HorizontalAlignment="Center"
                Background="#FF000C1D"
                CharacterSpacing="200"
                                           
                Content="Create"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="15"
                Foreground="White" />
            <Button x:ConnectionId='8'
                x:Name="back_btn"
                Width="260"
                Height="37"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Background="#FF000C1D"
                CharacterSpacing="200"
                                      
                Content="Already Have an Account"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="14"
                Foreground="White" />
        </StackPanel>

    </Grid>
</Page>

