Generated Files/StatusViewerUC.xaml

<UserControl x:Name="userControl"
    x:Class="Chat_uwp.StatusViewerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:ConnectionId='2' x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:ConnectionId='3' x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:ConnectionId='4' x:Name="grid"
        MinWidth="300"
        MinHeight="300"
        Margin="20"
        CornerRadius="7">
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="#FF041A2E" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:ConnectionId='5'
            x:Name="back_btn"
            Grid.Row="1"
            Width="35"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            CornerRadius="40"                       >
            <Button.Background>
                <SolidColorBrush Opacity="0.34" Color="#FF404283" />
            </Button.Background>
            <Image
                Margin="-3,-4,-4,-4"
                RenderTransformOrigin="0.5,0.5"
                Source="/Assets/images/arrow.png">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-180" />
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:ConnectionId='6' x:Name="visisi" Visibility="Collapsed" />
        <Button x:ConnectionId='7'
            x:Name="next_btn"
            Grid.Row="1"
            Grid.Column="2"
            Width="35"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="40"                       >
            <Button.Background>
                <SolidColorBrush Opacity="0.34" Color="#FF404283" />
            </Button.Background>
            <Image
                Margin="-3,-4,-4,-4"
                RenderTransformOrigin="0.5,0.5"
                Source="/Assets/images/arrow.png" />
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            BorderThickness="5"
            CornerRadius="5">
            <Grid.BorderBrush>
                <SolidColorBrush Opacity="0.35" Color="#FF404283" />
            </Grid.BorderBrush>
            <Grid x:ConnectionId='9' x:Name="grid1">
                <Image x:ConnectionId='10' x:Name="status_image" Margin="20,20,20,60"/>
                <TextBlock x:ConnectionId='11'
                    x:Name="status_txt"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="White" />
            </Grid>
        </Grid>
        <Button x:ConnectionId='8' x:Name="close_btn"                         Grid.Column="2" Background="{x:Null}" Height="15" Width="15" Margin="10,15,0,0" HorizontalAlignment="Center">
            <Image Source="/Assets/images/close-90.png" Margin="-11,-8,-5,-9" />
        </Button>
    </Grid>
</UserControl>

