Generated Files/TextSpace.xaml

<UserControl
    x:Class="Chat_uwp.TextSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chat_uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    FontFamily="reef"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Height="80"
            VerticalAlignment="Top"
            Background="#0d192b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Width="56"
                Height="56"
                CornerRadius="7">
                <Image x:ConnectionId='8'
                    x:Name="image_image"
                    Source="/Assets/pp/IMG_8040.jpg"
                    Stretch="UniformToFill" />
            </Grid>
            <TextBlock x:ConnectionId='7'
                x:Name="name_lbl"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CharacterSpacing="100"
                FontSize="20"
                Foreground="White"
                Text="Ahmed ehab" />
        </Grid>
        <ScrollViewer x:ConnectionId='2' x:Name="scroller_chat" Margin="0,80,0,60">
            <StackPanel x:ConnectionId='6' x:Name="messages_pnl" Padding="10" />
        </ScrollViewer>
        <Grid
            Width="auto"
            Height="60"
            VerticalAlignment="Bottom"
            Background="#0d192b">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBox x:ConnectionId='3'
                x:Name="message_txt"
                Grid.Column="2"
                Width="420"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF1F3F58"
                CornerRadius="7"
                FontFamily="Reef"
                FontSize="18"
                Foreground="White"
                Text="" />
            <Button x:ConnectionId='4'
                x:Name="send_btn"
                Grid.Column="3"
                Width="38"
                Height="40"
                HorizontalAlignment="Center"
                BorderBrush="#FF656565"
                BorderThickness="0"
                                      
                CornerRadius="7,7,7,7"
                Background="{x:Null}"
                FontSize="8"
                Foreground="White">
                <Image Source="/Assets/images/sent.png" Margin="-10,-10,-10,-10" Opacity="0.59" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:ConnectionId='5'
                x:Name="undo_btn"
                Grid.Column="1"
                Width="38"
                Height="40"
                HorizontalAlignment="Center"
                BorderBrush="#FF656565"
                BorderThickness="0"
                Background="{x:Null}"
                                      
                CornerRadius="7,7,7,7"
                FontSize="8"
                Foreground="White">
                <Image Source="/Assets/images/undo.png" Margin="-8,-8,-8,-8" Opacity="0.59"/>
            </Button>
        </Grid>
    </Grid>

</UserControl>

